<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oscar's Personal Site</title>

  </head>
  <body>
    <img src="oscar_pic.png" alt="Oscar Profile Picture">
    <h1>Oscar Osei Owusu</h1>
    <p><em><strong>Senior RAN Integration Engineer</em></strong></p>
    <p>Ericsson Ghana</p>
    <p>Kumasi</p>
    <hr>
    <h3>Education Backgroud</h3>
    <ul>
      <li><a href="file:///C:/Users/eoscose/OneDrive%20-%20Ericsson%20AB/NoteBook/Learn/Python/web_developer/HTML%20-%20Personal%20Site/index.html">Master of Business Administration</a></li>
      <li>BSc. Electrical & Electronic Engineering</li>
    </ul>
    <h3>Hobies</h3>
    <ol>
      <li>Football</li>
      <li>Reading</li>
      <li>Coding</li>
    </ol>
    <h3><a href="contact.html">Contact Me</a></h3>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>IoS Programming ⭐⭐⭐⭐⭐</td>
        <td>Computer Science ⭐⭐⭐</td>
        <td>Engineering ⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Integration  ⭐⭐⭐⭐⭐</td>
        <td>Programming  ⭐⭐⭐</td>
        <td>Pharmacy  ⭐⭐⭐</td>

      </tr>

    </table>

    <hr>
    <a href="index2.html">Page 2</a>


  </body>
</html>
